{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2016",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "strictPropertyInitialization": false,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@icons/*": ["src/assets/icons/*"],
      "@pages/*": ["src/pages/*"],
      "@plugins/*": ["src/plugins/*"],
      "@router/*": ["src/router/*"],
      "@stores/*": ["src/stores/*"],
      "@utils/*": ["src/utils/*"],
    },
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "exclude": ["node_modules"]
}
